{"flutter":{"platforms":{"android":{"default":{"projectId":"testproject-7b5d8","appId":"1:631600544553:android:1a352d6c60fb8507851538","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"testproject-7b5d8","configurations":{"android":"1:631600544553:android:1a352d6c60fb8507851538","ios":"1:631600544553:ios:ef8e06a82f652dcb851538"}}}}}}