{"flutter":{"platforms":{"android":{"default":{"projectId":"testproject-7b5d8","appId":"1:631600544553:android:bb898244e4199532851538","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"testproject-7b5d8","configurations":{"android":"1:631600544553:android:bb898244e4199532851538"}}}}}}